#Username = justcasper066
#Pasword = FeIqnL9JuyBIa68c

MONGODB_URI="mongodb+srv://justcasper066:FeIqnL9JuyBIa68c@cluster0.zjs60.mongodb.net/product-app?retryWrites=true&w=majority&appName=Cluster0"
API_BASE="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"